// find table row-id using index
<table id="tableId">
    <tr id="a">
        <td>a</td>
    </tr>
    <tr id="b">
        <td>b</td>
    </tr>
</table>
var table = document.getElementById("tableId");
var row = table.rows[index];
console.log(row.id);

///================

function seeDetails(e) {
    console.log("got you:", e);
    var table = document.getElementById("table");
    var tr = table.getElementsByTagName("tr");
    var td = null;

    for (var i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (var n = 0; n < td.length; n++) {
            td[n].onclick = function () { alert(this.innerHTML); }
        }
    }
}

///=================
      td.setAttribute("class", "cell-data")
        td.innerHTML = data[i].rowId;
        td.innerHTML = data[i].name;
        td.innerHTML = data[i].age;
        td.innerHTML = data[i].gender;
        td.innerHTML = data[i].Menu;
        td.innerHTML = `<button
         id="submitBtn"
         onclick= "seeDetails(this)"
         type="submit"
         class="btn btn-primary btn-sm"
       >
         See Details
       </button>`;
        console.log(td.length);


        ///===================


        let tbody = document.getElementById("showData")
        let tr = document.createElement("tr")
        let td = document.createElement("td");
        tbody.appendChild(tr);
        // tr.appendChild(td)
        // console.log(tr.childElementCount);
        // let cellNumber = tr.childElementCount;
        for (let j = 0; j < 6; j++) {
            let cellField = tr.appendChild(td)
            cellField.setAttribute("class", "cell-data");
            console.log(cellField);
        }

///==============

// see Details
/*
function seeDetails(e) {
    console.log("clicked", e)
    let table = document.getElementById("table")
    if (table !== null) {
        for (let i = 0; i < table.rows.length; i++) {
            table.rows[i].onclick = function () {
                // tableText(this)
                console.log(this);
            }
        }
    }
}
function tableText(tableRow) {
    console.log(tableRow);
}
*/

///===========

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
              href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
              integrity=
"sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
              crossorigin="anonymous" />
    </head>
  
    <body>
        <!-- Bootstrap table -->
        <table class="table">
            <tbody>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Submit</th>
                </tr>
  
                <tr id="1">
                    <th scope="row">1</th>
                    <td class="row-data">Sara</td>
                    <td class="row-data">23</td>
                    <td><input type="button" 
                               value="submit" 
                               onclick="show()" /></td>
                </tr>
  
                <tr id="2">
                    <th scope="row">2</th>
                    <td class="row-data">John</td>
                    <td class="row-data">30</td>
                    <td><input type="button" 
                               value="submit" 
                               onclick="show()" /></td>
                </tr>
  
                <tr id="3">
                    <th scope="row">3</th>
                    <td class="row-data">Naman</td>
                    <td class="row-data">20</td>
                    <td><input type="button" 
                               value="submit" 
                               onclick="show()" /></td>
                </tr>
            </tbody>
        </table>
  
        <script>
            function show() {
                var rowId = 
                    event.target.parentNode.parentNode.id;
              //this gives id of tr whose button was clicked
                var data = 
 document.getElementById(rowId).querySelectorAll(".row-data"); 
              /*returns array of all elements with 
              "row-data" class within the row with given id*/
  
                var name = data[0].innerHTML;
                var age = data[1].innerHTML;
  
                alert("Name: " + name + "\nAge: " + age);
            }
        </script>
    </body>
</html>